MONGO = mongodb+srv://marmolosco:dragonball@engear.bfhrtz2.mongodb.net/?retryWrites=true&w=majority
JWT = "asffsafsadasd23"

ROOT_USER_USERNAME=root
ROOT_USER_EMAIL=admin@example.com
ROOT_USER_PASSWORD=root